<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
  <title>Esme's Webspace</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <!-- <link rel="stylesheet" href="extras/ace.css" /> -->
  <!-- <link rel="stylesheet" href="extras/anim-style.css"> -->
  <style>
    .ace {
      background: linear-gradient(black, black, gray, white, purple, purple);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @font-face {
      font-family: Basteleur;
      src: url("assets/basteleur-bold.woff2"),
        url("assets/basteleur-bold.woff"),
        url("assets/basteleur-bold.ttf");
      font-display: block;
    }

    @font-face {
      font-family: Compagnon;
      src: url("assets/compagnon-roman.woff2"),
        url("assets/compagnon-roman.woff"),
        url("assets/compagnon-roman.otf");
      font-display: block;
    }

    @font-face {
      font-family: GelbeErika;
      size-adjust: 125%;
      src: url("assets/gelbe-erika-calligraphr.ttf");
      font-display: block;
    }

    body {
      background: #100c08;
      background-image: linear-gradient(#280137, #100c08);
      background-repeat: no-repeat;
      padding: 1vh 1vw;
    }


    /* Start nav, footer */
    nav {
      font-size: 1.2rem;
      padding-top: 2vh;
      padding-bottom: 2vh;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8),
        0 6px 20px 0 rgba(0, 0, 0, 0.76);
    }

    .nav-wrapper {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    nav a,
    footer a {
      font-size: 2rem;
      font-family: Compagnon;
      color: #f10385;
      text-decoration: none;
      text-shadow: 0 0 1px black;
      text-align: center;
      word-break: break-all;
    }

    nav a:hover,
    footer a:hover {
      text-shadow: 0 0 1px #f10385, 0 0 1px #f10385;
    }

    footer {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: 0;
    }

    .to-top {
      margin-left: auto;
      margin-right: 1vh;
      margin-bottom: 1vh;
    }

    /* End nav, footer */

    /* f10385 */
    a {
      color: #faa1d1;
    }

    a:hover,
    :focus {
      text-decoration: none;
      outline-style: dashed;
      outline-width: medium;
    }


    /* Start header, h2, h3, h4 */
    header,
    h2,
    h3,
    h4 {
      font-family: Basteleur;
      text-align: center;
      color: #f10385;
      word-wrap: break-word;
    }

    header {
      font-size: 3rem;
      color: #ffffff;
    }

    h2 {
      font-size: 2rem;
      width: 95%;
    }

    h3 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 0.8rem;
    }

    /* End header, h2, h3, h4 */


    /* Start div */
    .sections {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .section {
      background-color: #8a0d39;
      border-radius: 8px;
      padding: 1vh;
      margin: 1vh;
    }

    #misc {
      background-image: url("assets/omori-headspace-background.png"), url("assets/omori-headspace-background.webp");
      background-repeat: repeat;
      border-style: solid;
      border-color: black;
    }

    .content {
      padding: 1vh;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sub-content-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .sub-content,
    h2 {
      background-color: #18021a;
      border-radius: 10px;
      padding: 2vh;
      margin: 1vh 2vh;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      max-width: 1000px;
    }

    #misc .sub-content,
    #misc h2 {
      border-color: white;
    }

    .project {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }

    .project div {
      padding-left: 1vw;
      padding-right: 1vw;
    }

    .project-image a {
      display: inline-block;
      vertical-align: bottom;
    }

    .project-image img {
      height: auto;
      width: 50ch;
      max-height: 100%;
      max-width: 100%;
      vertical-align: bottom;
    }

    /* End div */


    /* Start p, li, s */
    #project-link {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: -2vh;
    }

    .content p,
    .content li {
      max-width: 50ch;
    }

    p,
    li {
      font-family: GelbeErika;
      font-size: 1.2rem;
      text-align: left;
      line-height: 1.5;
      color: #f10385;
      word-break: break-word;
    }

    s {
      text-decoration-thickness: 0.2rem;
    }

    /* End p, li, s */


    /* Start terminal */
    .terminal {
      background-color: black;
      padding: 1.1rem;
      border-radius: 10px;
      font-family: monospace;
      font-size: 1.2rem;
      margin: 4vh auto;
      margin-bottom: 1vh;
      max-width: 800px;
    }

    .term-command p {
      font-family: monospace;
      font-size: 0;
      color: white;
    }

    #term-green {
      font-family: monospace;
      font-size: 0;
      color: #00CD00;
    }

    .term-command span,
    #term-green span {
      font-size: 1.2rem;
      position: relative;
    }

    #term-char-38 {
      font-size: 0;
      color: black;
    }

    .term-output a {
      color: white;
      text-decoration: none;
      word-break: break-all;
    }

    .term-output a:hover {
      text-decoration: underline;
      outline-style: none;
    }

    .term-newline p,
    .term-output p {
      font-family: monospace;
      color: white;
      margin: 0;
    }

    /* End terminal */


    .sr-only {
      position: absolute;
      height: 1px;
      width: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .sword-flip {
      animation-name: sword-flip;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .sword-flip a {
      display: inline-block;
      vertical-align: bottom;
    }

    .sword-flip img {
      height: auto;
      width: 50ch;
      max-height: 100%;
      max-width: 100%;
      vertical-align: bottom;
    }

  </style>
</head>

<body>
  <header id="top">
    <h1 class="sr-only">Esme's Webspace</h1>
    <h1 aria-hidden="true">Esme's Websp<span class="ace">ace</span></h1>
  </header>
  <nav>
    <div class="nav-wrapper">
      <a href="#whoami">Who am I?🪄</a>
      <a href="#skyblade">Skyward Sword⚔️</a>
      <a href="#projects">Concoctions⚗️</a>
      <a href="#socials">Communication💬</a>
    </div>
  </nav>
  <main>
    <div class="sr-only">
      <p>$ curl https://covenesme.github.io</p>
    </div>
    <div class="terminal">
      <div class="term-command" aria-hidden="true">
        <p>
          <span>$ </span>
          <span id="term-green">
            <span id="term-char-0">c</span>
            <span id="term-char-1">u</span>
            <span id="term-char-2">r</span>
            <span id="term-char-3">l</span>
          </span>
          <span id="term-char-4">&#xA0;</span>
          <span id="term-char-5">h</span>
          <span id="term-char-6">t</span>
          <span id="term-char-7">t</span>
          <span id="term-char-8">p</span>
          <span id="term-char-9">s</span>
          <span id="term-char-10">:</span>
          <span id="term-char-11">/</span>
          <span id="term-char-12">/</span>
          <span id="term-char-13">c</span>
          <span id="term-char-14">o</span>
          <span id="term-char-15">v</span>
          <span id="term-char-16">e</span>
          <span id="term-char-17">n</span>
          <span id="term-char-18">e</span>
          <span id="term-char-19">e</span>
          <span id="term-char-20">s</span>
          <span id="term-char-21">m</span>
          <span id="term-char-22">e</span>
          <span id="term-char-23">.</span>
          <span id="term-char-24">g</span>
          <span id="term-char-25">i</span>
          <span id="term-char-26">t</span>
          <span id="term-char-27">h</span>
          <span id="term-char-28">u</span>
          <span id="term-char-29">b</span>
          <span id="term-char-30">.</span>
          <span id="term-char-31">i</span>
          <span id="term-char-32">o</span>
          <span id="term-char-33">/</span>
          <span id="term-char-34">i</span>
          <span id="term-char-35">n</span>
          <span id="term-char-36">f</span>
          <span id="term-char-37">o</span>
          <span id="term-char-38">&#x2588;</span>
        </p>
      </div>
      <div class="term-output">
        <p>Esme ✨</p>
        <p>~~~~~~~~</p>
        <p>Pronouns: she/her</p>
        <p>Webspace: <a href="https://covenesme.github.io">covenesme.github.io</a></p>
        <p>Email: <a href="mailto:elisabeth.morgan@disroot.org">elisabeth.morgan@disroot.org</a></p>
        <p>Code: <a href="https://github.com/CovenEsme">github.com/CovenEsme</a></p>
        <p><br></p>
      </div>
      <div class="term-newline" aria-hidden="true">
        <p><span>$ </span><span id="term-insert">&#x2588;</span></p>
      </div>
    </div>
    <div class="sections">
      <div class="section" id="whoami">
        <div class="content">
          <h2>What I'm all about</h2>
          <div class="sub-content-container">
            <div class="sub-content">
              <div class="hi-link">
                <h3>
                  <a href="https://www.hellointernet.fm/podcast/31">
                    An enigma
                  </a>
                </h3>
              </div>
              <p>
                Hi! I'm Esme, a techy software developer and CompSci/HCI
                graduate. I have a bunch of scattered computer-y projects
                across the tech stack. User-facing projects are my bread
                and butter with a particular passion towards accessibility.
                I have some <a href="#accessibility">visual quirks</a> which
                makes this personally meaningful.
              </p>
              <p>
                In general, my <a href="#projects">concoctions</a> usually have
                at least one overly specific, fun and/or ridiculous feature
                that has no right existing but does anyway. See the above
                'terminal' output (if you are able and your
                <a href="#no-javascript">browser supports it</a> :p). I like to
                go the extra mile to incorporate fun and silly things into my
                personal projects. For intstance, this website has many easter
                eggs! This is my playground for all things chaotic; please,
                enjoy your stay xD
              </p>
            </div>
            <div class="sub-content">
              <h3>Curiosity</h3>
              <p>
                Humans are weird and the realm of human interests is seemingly
                infinite. Below are subsets of my interests and disinterests
                (Is this even a word? If not; it should be!)
              </p>
              <p>Interests:</p>
              <ul>
                <li>Free, ethical, and open source software</li>
                <li>Video game modding and speedrunning</li>
                <li>Wetware: channels and sensors, and brains, oh my!</li>
                <li>OMORI, Zelda, Oneshot, and more recently Pokémon</li>
              </ul>
              <p>Disinterests:</p>
              <ul>
                <li>Bad user interfaces :(</li>
                <li>Unsolicited opinions</li>
                <li>Macro / Broad / Systemic political discussion</li>
                <li>
                  <ul>
                    <li>
                      Guaranteed to make me feel sad and/or depressed
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skyblade">
        <div class="content">
          <h2>The Zelda of Legend</h2>
          <div class="sub-content-container">
            <div class="sub-content">
              <h3>Now in ✨ High Definition ✨</h3>
              <p id="project-link">
                <a href="https://github.com/mint-choc-chip-skyblade/sshd-rando">
                  github.com/mint-choc-chip-skyblade/sshd-rando
                </a>
              </p>
              <div class="project">
                <div class="text">
                  <p>
                    A randomizer for The Legend of Zelda: Skyward Sword HD. I
                    have poured my efforts into this project for a year after
                    working on the Wii version for even longer. Skyward Sword
                    means a lot to me from my childhood and learning to mod the
                    game has been hugely rewarding. It has helped me through
                    many tough times and has allowed me to hone many
                    development skills.
                  </p>
                  <p>
                    This project has been my most technically challenging so
                    far. It has truly proven (at least to myself) my abilities
                    as a "full-stack" dev. From the lowest level 64bit ARM
                    assembly to the highest level GUI design to the even higher
                    level of human interaction, I have been at the front of it
                    all.
                  </p>
                  <p>
                    <a href="https://www.youtube.com/watch?v=18N0j5yGUbc">
                      While you're here, take a look at the trailer I made!
                    </a>
                  </p>
                </div>
                <div class="project-image" id="sshdr-image">
                  <a href="https://github.com/mint-choc-chip-skyblade/sshd-rando/releases/latest">
                    <picture>
                      <source srcset="assets/sshdr-logo.webp" type="image/webp">
                      <img src="assets/sshdr-logo.png"
                        alt="The modified titlescreen logo for The Legend of Zelda: Skyward Sword HD Randomizer.">
                    </picture>
                  </a>
                </div>
              </div>
            </div>
            <div class="sub-content">
              <h3>Organised Ice-cream 🍦</h3>
              <p id="project-link">
                <a href="https://github.com/mint-choc-chip-skyblade">
                  github.com/mint-choc-chip-skyblade/sshd-rando
                </a>
              </p>
              <div class="project">
                <div class="text">
                  <p>
                    Mint Choc Chip Skyblade is currently home to the randomizer
                    for Skyward Sword HD and several modding tools for the
                    game. I currently lead the organisation and its four other
                    members in the modding endeavours into Skyward Sword HD.
                  </p>
                  <p>
                    I am immensely proud of the 700+ members of
                    <a href="https://discord.gg/nNbpfH5jyG">the community</a>
                    and of the many
                    <a href="https://github.com/mint-choc-chip-skyblade/sshd-rando/stargazers">
                      GitHub stars
                    </a> that the randomizer has received. All the support has
                    been wonderful and encouraging and I am so grateful for how
                    welcoming the community is. The cozy vibes are more than I
                    could have asked for 🫶
                  </p>
                </div>
              </div>
              <picture class="sword-flip">
                <source srcset="assets/true-master-sword.png" type="image/png">
                <img
                  src="assets/true-master-sword.png"
                  alt="The True Master Sword from Skyward Sword shown horizontally, flipping around occasionally."
                >
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="projects">
        <div class="content">
          <h2>Sugar and spice and all things nice</h2>
          <div class="sub-content-container">
            <div class="sub-content">
              <h3>A Link Between Worlds Randomizer Tracker</h3>
              <p id="project-link">
                <a href="https://github.com/covenesme/albw-tracker">
                  github.com/covenesme/albw-tracker
                </a>
              </p>
              <div class="project">
                <div class="text">
                  <p>
                    An item, gear and soon to be location tracker for the
                    <a href="https://gitlab.com/marsolk/albw-randomizer-cli">
                      ALBW randomizer
                    </a>.
                    Built using React, it can be used with a much larger
                    range of devices than more the traditional Windows
                    desktop applications.
                  </p>
                  <p>
                    This project exists because I wanted to play the
                    randomizer without needing to either rely on my memory or
                    sit at my desk. It's not a perfect solution (requiring an
                    Internet connection) but it suits my needs better than the
                    alternatives. I might even get to use it casually one day~
                  </p>
                  <p>
                    <a href="https://covenesme.github.io/albw-tracker">
                      Try it out now!
                    </a>
                  </p>
                </div>
                <div class="project-image" id="albw-image">
                  <a href="https://covenesme.github.io/albw-tracker">
                    <picture>
                      <source srcset="assets/albw-tracker.webp" type="image/webp">
                      <img src="assets/albw-tracker.png"
                        alt="Close-up of the gear menu from The Legend of Zelda: A Link Between Worlds as shown in my ALBW tracker project.">
                    </picture>
                  </a>
                </div>
              </div>
            </div>
            <div class="sub-content">
              <h3>Lifeviewer</h3>
              <p id="project-link">
                <a href="https://github.com/lysabeph/lifeviewer">
                  github.com/lysabeph/lifeviewer
                </a>
              </p>
              <div class="project">
                <div class="text">
                  <p>
                    Lifeviewer is an Instagram-esque android app for viewing
                    and filtering lifelogging images. It is written in Java
                    and was created as one part of my final project in
                    university.
                  </p>
                  <p>
                    Lifelogging is the process of recording one's daily life
                    as a comprehensive dataset of activity. This is typically
                    done with video cameras.
                  </p>
                  <p>
                    <a href="https://en.wikipedia.org/wiki/Lifelog">
                      Click to view the Wikipedia page about Lifelogs
                    </a>
                  </p>
                </div>
                <div class="project-image" id="lifeviewer-image">
                  <a href="https://github.com/lysabeph/lifeviewer">
                    <picture>
                      <source srcset="assets/lifeviewer.webp" type="image/webp">
                      <img src="assets/lifeviewer.png"
                        alt="Two emulated smartphones. Both show different tabs of the same 'Instagram style' android app. The left shows a 'gallery' tab with two stock photos in a column. Below the first are two buttons: a red heart and an empty speech bubble. The second is only partially visible. The right device shows a 'highlights' tab with two different stock photos. Both photos have the same two buttons below them.">
                    </picture>
                  </a>
                </div>
              </div>
            </div>
            <div class="sub-content">
              <h3>SPICA - 🚧 WIP Fork 🚧</h3>
              <p id="project-link">
                <a href="https://github.com/covenesme/spica">
                  github.com/covenesme/spica
                </a>
              </p>
              <div class="project">
                <div class="text">
                  <p>
                    SPICA is an experimental H3D tool written in C# by
                    <a href="https://github.com/gdkchan">gdkchan</a>.
                    Specifically, this is a fork of a fork of that original
                    project. This version is meant to be used for handling the
                    BCH files that ALBW uses for it's assets.
                  </p>
                  <p>
                    Currently, it is not feature complete in a way that allows
                    for model editing (the main goal of the project). At some
                    point in the future, I may add a webpage here describing
                    the key parts of the project that need to be modified or
                    implemented in order for this tool to be useful for the
                    ALBW modding community.
                  </p>
                </div>
                <!-- Commented out as the image doesn't add much and removing
                    it breaks up the flow of the page nicely. -->
                <!-- <div class="project-image" id="spica-image">
                <a href="https://github.com/covenesme/spica">
                  <picture>
                    <source srcset="assets/spica.webp" type="image/webp">
                    <img src="assets/spica.png"
                      alt="A computer program displaying a model for a video game shield on a canvas spanning from the left side and taking up 75% of the display. The right side shows many small icons in a row with a list of models below.">
                  </picture>
                </a>
              </div> -->
              </div>
            </div>
            <div class="sub-content">
              <h3>I.A.N.</h3>
              <p id="project-link">
                <a href="https://github.com/lysabeph/project-ian">
                  github.com/lysabeph/project-ian
                </a>
              </p>
              <div class="project">
                <div class="text">
                  <p>
                    I.A.N. (or Project I.A.N.) is a predictive application
                    launcher for Linux written in Python and BASH. It matches
                    app launch frequency with the hour of launch by using
                    mathematical sets.
                  </p>
                  <p>
                    I wrote this project in 2017 and there is a <i>lot</i>
                    that I would change now. Despite that, I still have a soft
                    spot in my heart for this project. It uses a custom
                    algorithm to map the hours of the day on to a set of 24
                    discrete items for statistical analysis. There's something
                    about spending hours manipulating sets using a wipeboard
                    on my bedroom wall that <i>really</i> excited my neurons.
                  </p>
                  <p>
                    I wouldn't recommend anyone actually try using this
                    application but I like it enough to keep it around after
                    all these years.
                  </p>
                </div>
                <div class="project-image" id="ian-image">
                  <a href="https://github.com/lysabeph/project-ian">
                    <picture>
                      <source srcset="assets/ian.webp" type="image/webp">
                      <img src="assets/ian.png"
                        alt="A program with a box labelled 'Recommendations' that fills the top-most 75% of the display. The box contains several long, thin, horizontal buttons, each with the name of a different computer program displayed in the middle of them. Below the box, there is: a gear icon in the bottom left, a label that says 'Run' followed by a text entry box in the bottom right. The text entry box has the text 'Enter a Command' in a translucent font within the box. It also has a drop down button next to it">
                    </picture>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="socials">
        <div class="content">
          <h2>Locating the elusive</h2>
          <div class="sub-content-container">
            <div class="sub-content" id="geographical">
              <h3>Going <s aria-hidden="true">Postal</s> Global</h3>
              <p>
                I was born (and still live) in the UK. For half of the year, I
                get to live in the objectively* best timezone: GMT (and it's
                evil twin BST) ;p
              </p>
              <p>
                Unfortunately, the clacks haven't found there way to my neck
                of the woods yet. As a result, please consult the next section
                for alternatives.
              </p>
              <p>
                *(there are no good timezones - we are all trapped by the sun's
                orbit and the chaos that brings 🔥🔥🔥)
              </p>
            </div>
            <div class="sub-content" id="interwebs">
              <h3>The Interwebs</h3>
              <p>
                For the humble stranger wishing to contact me, my email is
                the place to start. You can reach me at
                <a href="mailto:elisabeth.morgan@disroot.org">
                  elisabeth.morgan@disroot.org
                </a> :)
              </p>
              <p>
                For those more familiar with who I am, you can find me on
                Discord as
                <a href="https://discord.gg">covenesme</a> :p
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="misc">
        <div class="content">
          <h2>Odds and Ends</h2>
          <div class="sub-content-container">
            <div class="sub-content" id="no-javascript">
              <h3>Wait, no JavaScript?!?!</h3>
              <p>
                For a relatively simple website like this, there is no reason
                why it couldn't be created using only HTML and CSS. Not only
                that, it creates a fun challenge to see what silly things I
                can create under this restriction!
              </p>
              <p>
                Philosophically speaking, I think that JavaScript is over used
                in places where it shouldn't be. As a reasonably privacy and
                security conscious person, I don't have JavaScript enable by
                default on my web browsers. <i>So</i> many websites simply
                load a blank page if JavaScript isn't an option - making them
                completely inaccessible in these cases. This bothers me
                (perhaps more than it should) so I decided to skip out on
                using it for my webspace.
              </p>
            </div>
            <div class="sub-content" id="accessibility">
              <h3>Accessibility</h3>
              <p>
                For most people, accessibility is that section in the settings
                menu that has a bunch of weird and strange toggles, dials and
                sliders. Oh, and it has the dark mode toggle hidden in there
                for some reason /s. For me, it's a treasure trove of fun and
                useful features that enhance and improve computer devices.
              </p>
              <p>
                I've needed glasses since before I was in school. I have an
                astigmatism and I'm colour deficient (nothing too fun - just
                deuteranopia). No, you can't try on my glasses but I'll talk to
                you for ages about cool eye stuff.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
  </main>
  <footer>
    <div class="to-top">
      <a id="to-top" href="#top" tabindex="-1">⬆️</a>
    </div>
  </footer>
</body>

</html>